<?php

return [

    'shop'                                           => 'Shop',
    'categories'                                     => 'Categories',
    'featured'                                       => 'Featured',
    'price'                                          => 'Price',
    'low_to_high'                                    => 'Low to high',
    'high_to_low'                                    => 'High to low',
    'in_stock'                                       => 'In stock',
    'low_stock'                                      => 'Low stock',
    'not_available'                                  => 'Not available',
    'add_to_cart'                                    => 'Add to Cart',
    'you_might_also_like'                            => 'You might also like...',
    'added_to_cart_successfully'                     => 'added to cart successfully.',
    'shopping_cart'                                  => 'Shopping Cart',
    'items_in_shopping_cart'                         => 'item(s) in Shopping Cart',
    'items_in_saved_for_later'                       => 'item(s) Saved For Later',
    'remove'                                         => 'Remove',
    'save_for_later'                                 => 'Save for Later',
    'no_items_in_cart'                               => 'No items in cart!',
    'continue_shopping'                              => 'Continue shopping',
    'have_a_code'                                    => 'Have a Code?',
    'apply'                                          => 'Apply',
    'shipping_is_free'                               => 'Shipping is free because we’re awesome like that. Also because that’s additional stuff I don’t feel like figuring out :).',
    'subtotal'                                       => 'Subtotal',
    'code'                                           => 'Discount',
    'discount'                                       => 'Discount',
    'tax'                                            => 'Tax',
    'new_subtotal'                                   => 'New subtotal',
    'total'                                          => 'Total',
    'proceed_to_checkout'                            => 'Proceed to Checkout',
    'move_to_cart'                                   => 'Move to cart',
    'has_been_moved_to_cart'                         => 'has been moved to cart',
    'item_has_been_removed_from_saved_for_later'     => 'Item has been removed from saved for later',
    'item_is_already_in_your_cart'                   => 'Item is already in your cart!',
    'item_has_been_removed'                          => 'Item has been removed',
    'item_is_already_saved_for_later'                => 'Item is already saved for later!',
    'has_been_saved_for_later'                       => 'has been saved for later!',
    "quantity_can't_be_greater_than_10"              => "Quantity can't be greater than 10",
    "we_currently_do_not_have_enough_items_in_stock" => "We currently do not have enough items in stock",
    "quantity_must_be_between_1_and_10"              => "Quantity must be between 1 and 10",
    "quantity_updated_successfully"                  => "Quantity updated successfully!",
    "coupon_has_been_removed"                        => "Coupon has been removed",
    "coupon_has_been_applied"                        => "Coupon has been applied",
    "invalid_coupon_code_try_again"                  => "Invalid coupon code, try again!",
    "search_for_products"                            => "Search for products..",

];
