<?php

return [

    'shop'                                           => 'تسوق',
    'categories'                                     => 'التصنيفات',
    'featured'                                       => 'مميز',
    'price'                                          => 'السعر',
    'low_to_high'                                    => 'الأقل اولاً',
    'high_to_low'                                    => 'الأعلى اولاً',
    'in_stock'                                       => 'متوفر',
    'low_stock'                                      => 'كمية قليلة',
    'not_available'                                  => 'غير متوفر',
    'add_to_cart'                                    => 'أضف إلى العربة',
    'you_might_also_like'                            => 'منتجات قد تعجبك...',
    'added_to_cart_successfully'                     => 'أُضيف إلى عربة التسوق بنجاح.',
    'shopping_cart'                                  => 'عربة التسوق',
    'items_in_shopping_cart'                         => 'منتج/منتجات في عربة التسوق',
    'items_in_saved_for_later'                       => 'منتج/منتجات في المفضلة',
    'remove'                                         => 'حذف',
    'save_for_later'                                 => 'أضف إلى المفضلة',
    'no_items_in_cart'                               => 'لا توجد منتجات في عربة التسوق!',
    'continue_shopping'                              => 'متابعة التسوق',
    'have_a_code'                                    => 'أضف كود خصم',
    'apply'                                          => 'تطبيق',
    'shipping_is_free'                               => 'الشحن مجاني لأننا رائعون. أيضًا لأنها أشياء إضافية لا اود اضافته :).',
    'subtotal'                                       => 'المجموع الفرعي',
    'code'                                           => 'كود الخصم',
    'discount'                                       => 'الخصم',
    'tax'                                            => 'الضريبة',
    'new_subtotal'                                   => 'بعد الخصم',
    'total'                                          => 'المجموع',
    'proceed_to_checkout'                            => 'إتمام الشراء',
    'move_to_cart'                                   => 'أعد الى عربة التسوق',
    'has_been_moved_to_cart'                         => 'أُعد الى عربة التسوق',
    'item_has_been_removed_from_saved_for_later'     => 'تم حذف المنتج من المفضلة',
    'item_is_already_in_your_cart'                   => 'المنتح موجود في عربة التسوق',
    'item_has_been_removed'                          => 'تم حذف المنتج',
    'item_is_already_saved_for_later'                => 'المنتج موجود في المفضلة!',
    'has_been_saved_for_later'                       => 'أضف الى المفضلة',
    "quantity_can't_be_greater_than_10"              => 'الكمية لا يمكن أن تكون أكبر من 10',
    "we_currently_do_not_have_enough_items_in_stock" => "ليس لدينا حاليا ما يكفي من المنتج في المخزون",
    "quantity_must_be_between_1_and_10"              => "يجب أن تكون الكمية بين 1 و 10",
    "quantity_updated_successfully"                  => "تم تحديث الكمية بنجاح!",
    "coupon_has_been_removed"                        => "تم حذف كود الخصم",
    "coupon_has_been_applied"                        => "تم إضافة كود الخصم",
    "invalid_coupon_code_try_again"                  => "معذرة! كود الخصم غير صالح",
    'checkout'                                       => 'إتمام الشراء',
    "search_for_products"                            => "البحث عن منتجات ..",
    "latest"                                         => "المضاف حديثاًِ",
    "view_more_products"                             => "عرض المزيد من المنتجات",

];
